PORT = 3000
MONGO_URL=mongodb+srv://halovemusics:OhjUJOZuaDZ8JaHe@cluster0.vjps6oe.mongodb.net/task-management

CLOUD_NAME=dv27vavtx
CLOUD_KEY=123977797683587
CLOUD_SECRET=FpUQF3nnGsbgYLqH1mp2d49Boyw

EMAIL_USER=animehieu123@gmail.com
EMAIL_PASSWORD=yzkm xrha bhae vgjo

